# https://www.playframework.com/documentation/latest/Configuration
contact.emailAddress: "ceralena.davies@gmail.com"
contact.github: "https://github.com/ceralena"
contact.instagram: "https://www.instragram.com/cerales"
contact.spotify = "https://open.spotify.com/user/ceralena"
