# https://www.playframework.com/documentation/latest/Configuration

applicationName = "cera-site"

contact.emailAddress: "ceralena.davies@gmail.com"
contact.github: "https://github.com/ceralena"
contact.instagram: "https://www.instragram.com/cerales"
contact.spotify = "https://open.spotify.com/user/ceralena"

googleCloud.projectId = "cera-infra"
googleCloud.zoneId = "asia-east1-a"

play.filters.hosts {
  allowed = [".cera.id.au", "localhost:9000", "localhost:3000"]
}
